#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent any 
    triggers{ pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Docker login"){
            steps {
                withCredentials([usernamePassword(credentialsId: 'DockerHub_adamovichhh', usernameVariable: 'Username', passwordVariable: 'Password')]){
                    sh 'docker login -u $Username -p $Password'
                }
            }
        }
        stage("Create docker image") {
            steps {
                dir('docker'){
                    sh 'docker build -t adamovichhh/toolbox:latest . '
                                       
                }           
             }
        }
        stage("Docker push") {
            steps {
                    sh 'docker push adamovichhh/toolbox:latest'  
            }
        }
    }
}
