#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent any 
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh -o StrictHostKeyChecking=no root@myUbuntuSrv \'hostname\''
            }
        }
	stage("Second step"){
	    steps{
               sh 'ssh -o StrictHostKeyChecking=no root@myUbuntuSrv \'uptime\''
	    }
	}
    }
}
